APP_NAME=GoBlog
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=http://localhost:3003
APP_LOG_LEVEL=debug
APP_PORT=3003

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33060
DB_DATABASE=goblog
DB_USERNAME=root
DB_PASSWORD=123456

SESSION_DRIVER=cookie
SESSION_NAME=goblog-session

PAGINATION_PERPAGE=5